<!DOCTYPE html>
<html><head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
		<meta name="author" content="Flux User" >
		<meta name="description" content="My Website" >
		<meta name="keywords" content="Flux, Mac" >
		<title>It's Not Fair! The Game'</title>
		<link rel="stylesheet" type="text/css" href="index.css" >
		
		<script type="text/javascript">
		        function Start(){
		            document.getElementById('Start').className ='StartYes';
					document.getElementById('Rules').className ='RulesNo';
					document.getElementById('PostGame').className ='PostGameNo';
					document.getElementById('MutationList').className ='MutationListNo';
					document.getElementById('EnviormentalChangeList').className ='EnviormentalChangeListNo';
					document.getElementById('GenerateEnviormentalChange').className ='GenerateEnviormentalChangeNo';
					document.getElementById('title').className ='titleTrans';
					document.getElementById('sub').className ='subTrans';
					
					setTimeout(function() { window.location = "../Mutate.php"}, 2000);
		        }
		        function Rules(){
		            document.getElementById('Start').className ='StartNo';
					document.getElementById('Rules').className ='RulesYes';
					document.getElementById('PostGame').className ='PostGameNo';
					document.getElementById('MutationList').className ='MutationListNo';
					document.getElementById('EnviormentalChangeList').className ='EnviormentalChangeListNo';
					document.getElementById('GenerateEnviormentalChange').className ='GenerateEnviormentalChangeNo';
					document.getElementById('title').className ='titleTrans';
					document.getElementById('sub').className ='subTrans';
					
					setTimeout(function() { window.location = "../Rules.html"}, 2000);
		        }
		        function PostGame(){
		            document.getElementById('Start').className ='StartNo';
					document.getElementById('Rules').className ='RulesNo';
					document.getElementById('PostGame').className ='PostGameYes';
					document.getElementById('MutationList').className ='MutationListNo';
					document.getElementById('EnviormentalChangeList').className ='EnviormentalChangeListNo';
					document.getElementById('GenerateEnviormentalChange').className ='GenerateEnviormentalChangeNo';
					document.getElementById('title').className ='titleTrans';
					document.getElementById('sub').className ='subTrans';
					
					setTimeout(function() { window.location = "../PostGame.html"}, 2000);
		        }
		        function MutationList(){
		            document.getElementById('Start').className ='StartNo';
					document.getElementById('Rules').className ='RulesNo';
					document.getElementById('PostGame').className ='PostGameNo';
					document.getElementById('MutationList').className ='MutationListYes';
					document.getElementById('EnviormentalChangeList').className ='EnviormentalChangeListNo';
					document.getElementById('GenerateEnviormentalChange').className ='GenerateEnviormentalChangeNo';
					document.getElementById('title').className ='titleTrans';
					document.getElementById('sub').className ='subTrans';
					
					setTimeout(function() { window.location = "../MutationList.php"}, 2000);
		        }
		        function ECL(){
		            document.getElementById('Start').className ='StartNo';
					document.getElementById('Rules').className ='RulesNo';
					document.getElementById('PostGame').className ='PostGameNo';
					document.getElementById('MutationList').className ='MutationListNo';
					document.getElementById('EnviormentalChangeList').className ='EnviormentalChangeListYes';
					document.getElementById('GenerateEnviormentalChange').className ='GenerateEnviormentalChangeNo';
					document.getElementById('title').className ='titleTrans';
					document.getElementById('sub').className ='subTrans';
					
					setTimeout(function() { window.location = "../EnvList.php"}, 2000);
		        }
		        function GEC(){
		            document.getElementById('Start').className ='StartNo';
					document.getElementById('Rules').className ='RulesNo';
					document.getElementById('PostGame').className ='PostGameNo';
					document.getElementById('MutationList').className ='MutationListNo';
					document.getElementById('EnviormentalChangeList').className ='EnviormentalChangeListNo';
					document.getElementById('GenerateEnviormentalChange').className ='GenerateEnviormentalChangeYes';
					document.getElementById('title').className ='titleTrans';
					document.getElementById('sub').className ='subTrans';
					
					setTimeout(function() { window.location = "../EnvChange.php"}, 2000);
		        }
		  </script>
		  
	</head>
	<body style="left:0; top:0; " >
		<span id="title" class="title" ><font>It's Not Fair!</font></span><br> 
		<span id="sub" class="sub" >The Game</span>

		<div id="Rules" class="Rules" onclick="Rules()">Rules</div>
		<div id="PostGame" class="PostGame" onclick="PostGame()">Post-Game</div>
		<div id="Start" class="Start" onclick="Start()">Start <font size="2">(Skips rules)</font></div>
		<div id="MutationList" class="MutationList" onclick="MutationList()">Mutation List</div>
		<div id="EnviormentalChangeList" class="EnviormentalChangeList" onclick="ECL()">Enviormental Change List</div>
		<div id="GenerateEnviormentalChange" class="GenerateEnviormentalChange" onclick="GEC()">Generate Enviormental Change</div>
		
	
</body></html>