<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta name="author" content="Flux User">
		<meta name="description" content="My Website">
		<meta name="keywords" content="Flux, Mac">
		<title>Rules</title>
		<link rel="stylesheet" type="text/css" href="Rules.css">
		<script src="Dependencies/jquery.js"></script>
	</head>
	<body>
		
		<script>
		function Back() {
			window.location = "index.html";
		}
		</script>
		
		<div id="Back" class="Back" onclick="Back()">Back</div>
		
		<img src="Images/PostGame/1.png"><br>
		<img src="Images/PostGame/2.png"><br>
		<img src="Images/PostGame/3.png"><br>
		
	</body>
</html>