<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta name="author" content="Flux User">
		<meta name="description" content="My Website">
		<meta name="keywords" content="Flux, Mac">
		<title>Rules</title>
		<link rel="stylesheet" type="text/css" href="Rules.css">
		<script src="Dependencies/jquery.js"></script>
	</head>
	<body>
		
		<script>
		function Back() {
			window.location = "index.html";
		}
		</script>
		
		<div id="Back" class="Back" onclick="Back()">Back</div>
		
		<img src="Images/Rules/1.png"><br>
		<img src="Images/Rules/2.png"><br>
		<img src="Images/Rules/3.png"><br>
		<img src="Images/Rules/4.png"><br>
		<img src="Images/Rules/5.png"><br>
		<img src="Images/Rules/6.png"><br>
		<br><br><br>
		
		<script>
		function printpage() {
			print = window.open("Images/Rules/SS.png");
			print.print();
			setTimeout(print.close(), 2000);
		}
		</script>
		
		
		Click below to print the score sheet:<br>
		<img src="Images/Rules/SS.png" onclick="printpage()"><br>
		
	</body>
</html>